<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience Details - Sankalp Shodhak</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="experience-details.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="logo-container">
        <img src="file.png" alt="Logo" class="nav-logo" />
        <h2>Sankalp Shodhak</h2>
      </div>
      <div class="hamburger" id="hamburger">&#9776;</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#experience">Experience</a></li>
        <li><a href="index.html#team">Team</a></li>
        <li><a href="#footer1" class="contact">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <section class="scroll-animation experience-details left-image">
        <h1 id="1">Pitch-o-Perfect Winner</h1>
        <div class="details-content">
          <div class="image-content">
            <img src="pitch.png" alt="Pitch-o-Perfect Image" />
          </div>
          <div class="text-content">
            <p>
              This experience involved presenting an innovative solution that
              impressed the judges and led to winning the competition. We
              showcased the Nyay Shayak platform, a revolutionary idea aimed at
              solving real-world legal challenges. By connecting lawyers and
              advocates, we streamline the process of creating affidavits,
              making legal assistance more accessible to those in need. The
              event was an amazing experience, allowing us to demonstrate how
              our platform addresses pressing issues in the legal field. Our
              presentation highlighted the potential of Nyay Shayak to transform
              the way legal services are delivered, fostering collaboration and
              efficiency in the legal community.
            </p>
          </div>
        </div>
      </section>

      <section class="scroll-animation experience-details right-image">
        <h1 id="2">Smart India Hackathon</h1>
        <div class="details-content">
          <div class="text-content">
            <p>
              The Smart India Hackathon was a nationwide initiative designed to
              provide students with a platform to tackle real-world problems.
              During this event, we collaborated with industry experts and
              mentors to develop innovative solutions addressing critical issues
              in our society. Our team presented the ideas of a Bail Reckoner
              and a Water Footprint, both of which were developed in accordance
              with government guidelines. The Bail Reckoner aims to streamline
              the bail process, making it more transparent and accessible to
              individuals in need of legal assistance. Meanwhile, the Water
              Footprint project focuses on raising awareness about water usage
              and conservation, helping communities understand their impact on
              this vital resource. Together, these projects exemplify our
              commitment to leveraging technology for social good.
            </p>
          </div>
          <div class="image-content">
            <img src="sih1.png" alt="Smart India Hackathon Image" />
          </div>
        </div>
      </section>

      <section class="scroll-animation experience-details left-image">
        <h1 id="3">Solve the SDG Hackathon</h1>
        <div class="details-content">
          <div class="image-content">
            <img src="sdg2.png" alt="Solve the SDG Hackathon Image" />
          </div>
          <div class="text-content">
            <p>
              At the Solve the SDG Hackathon, we concentrated on developing
              innovative solutions aligned with the United Nations Sustainable
              Development Goals. This event provided a unique opportunity to
              collaborate with passionate individuals who share a commitment to
              creating a positive impact on our planet. Our specific focus was
              on decarbonizing electric vehicles using DC-DC converters, which
              plays a crucial role in enhancing the sustainability of
              transportation. By leveraging our collective expertise, we aimed
              to develop effective strategies that reduce the carbon footprint
              of EVs and promote cleaner energy alternatives.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer1">
      <div class="foo">
        <div class="footer-content">
          <div class="contact-info">
            <p>Contact Us:</p>
            <br />
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/sankalp-shodhak/"
                  target="_blank"
                >
                  <img src="linkedin.png" alt="LinkedIn" /> LinkedIn
                </a>
              </li>
              <li>
                <a href="mailto:sankalpshodhak@gmail.com">
                  <img src="gmail.png" alt="Gmail" />
                  contact@sankalpshodhak.com
                </a>
              </li>
              <li>
                <a href="https://x.com/SankalpShodhak" target="_blank">
                  <img src="x.png" alt="Twitter" /> X handle
                </a>
              </li>
              <li>
                <!-- Google Maps Location Link -->
                <a
                  href="https://www.google.com/maps/place/Nit+Andhra+Pradesh+library/@16.8327432,81.5310662,18z/data=!4m6!3m5!1s0x3a37b3967d1e16a3:0xfec3b513439f893a!8m2!3d16.8327865!4d81.5322291!16s%2Fg%2F11vb6dslkt?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                >
                  <img src="map.png" alt="Location" /> NIT Andhra Pradesh,
                  Tadepalligudem, India
                </a>
              </li>
              <li>
                <a href="tel:+919118062014">
                  <img src="contact.png" alt="Phone" /> +919118062014
                </a>
              </li>
            </ul>
            <br />
            <br />
            <p>&copy; 2024 Sankalp Shodhak. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
